
events {}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  upstream backend_cluster {
    server orbis-wec-backend-1:4000;
    server orbis-wec-backend-2:4000;
    server orbis-wec-backend-3:4000;
  }

  upstream frontend_cluster {
    server orbis-wec-frontend-1:80;
    server orbis-wec-frontend-2:80;
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
      proxy_pass http://frontend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://backend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      limit_req zone=api_limit burst=20 nodelay;
    }
  }
}

